# StockCZ

./: README.md  StockCZ.sln
StockCZ/: Program.cs  StockCZ.csproj  appsettings.json
StockCZ/Controllers/: HomeController.cs  ItemController.cs  StockMovementController.cs  StoreController.cs
StockCZ/Migrations/: 20240115182324_m1.Designer.cs  20240115182324_m1.cs  AppDbContextModelSnapshot.cs
StockCZ/Models/: AppDbContext.cs  ErrorViewModel.cs
StockCZ/Models/Domain/: Item.cs  StockMovment.cs  Store.cs
StockCZ/Models/ViewModel/: ItemViewModel.cs  PurchaseViewModel.cs  StockMovementViewModel.cs  StoreViewModel.cs
StockCZ/Properties/: launchSettings.json
StockCZ/Repositories/: IItemRepository.cs  IRepository.cs  IStockMovementRepository.cs  IStoreRepository.cs  ItemRepository.cs  Repository.cs  StockMovementRepository.cs  StoreRepository.cs
StockCZ/Shared/Models/Domain/: BaseObject.cs
StockCZ/Views/: _ViewImports.cshtml
StockCZ/Views/Home/: Index.cshtml
StockCZ/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockCZ/Views/Shared/: _Layout.cshtml
StockCZ/Views/StockMovement/: Index.cshtml
StockCZ/Views/Store/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
